# microblog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/microblog/boticario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/br/com/microblog/boticario/: Constants.kt  MainActivity.kt  MicroBlogApplication.kt
app/src/main/java/br/com/microblog/boticario/di/: AppInject.kt
app/src/main/java/br/com/microblog/boticario/extension/: Event.kt  LiveData.kt
app/src/main/java/br/com/microblog/boticario/firebase/data/: FirebaseData.kt  FirebaseDataImpl.kt
app/src/main/java/br/com/microblog/boticario/firebase/provider/: FirebaseAuthProvider.kt  FirebaseAuthProviderImpl.kt  FirebaseDataProvider.kt  FirebaseDataProviderImpl.kt
app/src/main/java/br/com/microblog/boticario/helper/: DialogProgressBar.kt  InputTextWatcher.kt  ItemClickListener.kt  Keyboard.kt
app/src/main/java/br/com/microblog/boticario/model/: Post.kt  User.kt  UserData.kt
app/src/main/java/br/com/microblog/boticario/presentation/: MainActivity.kt
app/src/main/java/br/com/microblog/boticario/presentation/blog/adapter/: FirebaseBlogListAdapter.kt  FirebaseBlogListViewHolder.kt
app/src/main/java/br/com/microblog/boticario/presentation/blog/detail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/br/com/microblog/boticario/presentation/blog/form/: FormBlogActivity.kt  FormBlogViewModel.kt
app/src/main/java/br/com/microblog/boticario/presentation/blog/list/: ListBlogActivity.kt  ListBlogViewModel.kt
app/src/main/java/br/com/microblog/boticario/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/microblog/boticario/presentation/login/forgot/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/br/com/microblog/boticario/presentation/login/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/microblog/boticario/provider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/br/com/microblog/boticario/util/: TimeUtil.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_inactive.xml  ic_edit_red.xml  ic_logo.xml  ic_visibility_off_white_24dp.xml  password_toggle_drawable.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_form_blog.xml  activity_list_blog.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  dialog_loading.xml  layout_blog_item.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/microblog/boticario/: ExampleUnitTest.kt
app/src/test/java/br/com/microblog/boticario/login/: ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
